<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Base</title>
    <link rel="shortcut icon" href="../Img/Codebase-favicon_3.webp" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/code_base.css">
</head>

<body>

    <!-- Header -->

    <header class="content">
        <img src="../Img/codebase-2.webp" alt="img" id="img1">
        <ul class="page1">
            <li><a href="#">Service</a></li>
            <li><a href="#">Apply for Jobs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" id="button1">Hire Developer</a></li>
        </ul>
    </header>

    <iframe src="https://www.chatbase.co/chatbot-iframe/04JW2eZ8Say945JYWqgb0" title="Chatbot" style="display: none;"></iframe>
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "04JW2eZ8Say945JYWqgb0",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="04JW2eZ8Say945JYWqgb0" domain="www.chatbase.co" defer>
    </script>

    <!-- Section 1 -->

    <section id="section1" class="content">
        <div id="left1">
            <h1>The right developer for your project.</h1>
            <p>Codebase is an outsourcing staffing solution that can integrate with your team to help you create, design
                and scale on time and on budget.</p>
            <a href="#section1" id="button2">Hire Developer</a>
        </div>
        <img src="../Img/heroImage.webp" alt="img" id="img2">
    </section>

    <!-- Section 2 -->

    <section id="section2" class="content">
        <h1>Many companies trust Codebase to hire developers every day</h1>
        <div id="list1">
            <img src="../Img/CAL-LOGO-DARK.webp" alt="img" id="img3">
            <img src="../Img/bluestar.svg" alt="img" id="img4">
            <img src="../Img/redlist.webp" alt="img" id="img5">
            <img src="../Img/coinless.webp" alt="img" id="img6">
            <img src="../Img/dree.webp" alt="img" id="img7">
        </div>
    </section>

    <!-- Section 3 -->

    <section id="section3" class="content">
        <h1>Meet the talent</h1>
        <div id="page2">
            <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
            <div class="box">
                <img src="../Img/Amar.webp" alt="img" class="img8">
                <h2>Amar</h2>
                <h3>Senior Quality Analyst</h3>
                <p>Amar has 4 years experience in Manual Testing, Automation Testing (Web+Mobile) and Database Testing.
                </p>
                <ul>
                    <li>JMeter</li>
                    <li>Detox</li>
                    <li>Selenium</li>
                </ul>
            </div>
            <div class="box">
                <img src="../Img/Amit.webp" alt="img" class="img8">
                <h2>Amit</h2>
                <h3>Senior Quality Analyst</h3>
                <p>Amit is proficient in Manual+Automation Testing, API Testing, Performance/Load Testing, Database
                    Testing , WebdriverIQ,Sel & Typescript.</p>
                <ul>
                    <li>QA Testing</li>
                    <li>Automation</li>
                    <li>Database</li>
                </ul>
            </div>
            <div class="box">
                <img src="../Img/Amol.webp" alt="img" class="img8">
                <h2>Amol</h2>
                <h3>Quality Analyst</h3>
                <p>With 3 years of experience,Ashwini excels in Manual Testing, Database Quaries, Requriment Gathering,
                    and Documentation.</p>
                <ul>
                    <li>Manual QA</li>
                    <li>Database</li>
                    <li>Documentation</li>
                </ul>
            </div>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div id="scroll">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <!-- Section 4 -->

    <section id="section4">
        <h1>Our commitment to you</h1>
        <div id="page3" class="content">
            <div class="container">
                <img src="../Img/odometer.webp" alt="img" id="img9" class="imgal">
                <h3>Fast</h3>
                <p>We quickly match you with the best candidates, often within the first week.</p>
            </div>
            <div class="container">
                <img src="../Img/affordable.webp" alt="img" id="img10" class="imgal">
                <h3>Affordable</h3>
                <p>With our remote talent base we get you the same productivity for half the price.</p>
            </div>
            <div class="container">
                <img src="../Img/moneyBack.webp" alt="img" id="img11" class="imgal">
                <h3>Money back Guranteed</h3>
                <p>30 days money back guaranteed if you are not satisfied with the results.</p>
            </div>
        </div>
    </section>

    <!-- Section 5 -->

    <section id="section5">
        <h1 class="content">Top talent for your most important initiatives</h1>
        <div id="top1" class="content">
            <div>
                <img src="../Img/developers.webp" alt="img" class="img12">
                <h3>Developers</h3>
                <p>Seasoned software engineers, coders and architects with expertise across hundreds of technologies.
                </p>
            </div>
            <div>
                <img src="../Img/designers.webp" alt="img" class="img12">
                <h3>Designers</h3>
                <p>Expert UI, UX, Visual, and Interaction designers as well as a wide range of illustrators, animators
                    and more.</p>
            </div>
            <div>
                <img src="../Img/financeExperts.webp" alt="img" class="img12">
                <h3>Finance Experts</h3>
                <p>Experts in financial modeling & valuation startup funding, interim CFO work and market sizing.</p>
            </div>
        </div>
        <div id="bottom1" class="content">
            <div>
                <img src="../Img/projectManagers.webp" alt="img" class="img12">
                <h3>Project Managers</h3>
                <p>Data and technical project managers, scrum masters with expertise in numerous PM tools, frameworks
                    and styles.</p>
            </div>
            <div>
                <img src="../Img/productManagers.webp" alt="img" class="img12">
                <h3>Product Managers</h3>
                <p>Digital product managers, scrum product owners with expertise in numerous industries like banking,
                    healthcare, e-commerce and more.</p>
            </div>
            <div>
                <img src="../Img/codebaseConsultants.webp" alt="img" class="img12">
                <h3>Codebase Consultants</h3>
                <p>Codebase Project Consultants assemble managed teams of seasoned experts for your most urgent business
                    needs.</p>
            </div>
        </div>
    </section>

    <!-- Section 6 -->

    <section id="section6" class="content">
        <h1>How to hire through us</h1>
        <div id="page4">
            <div id="right2">
                <img src="../Img/hireThroughUs.webp" alt="img" id="img13">
            </div>
            <div id="left2">
                <div class="side">
                    <h2>1</h2>
                    <div class="side1">
                        <h3>Talk to One of Our Industry Experts</h3>
                        <p>A Codebase director of engineering will work with you to understand your goals, technical
                            needs
                            and
                            team dynamics.</p>
                    </div>
                </div>
                <div class="side">
                    <h2>2</h2>
                    <div class="side1">
                        <h3>Work with Hand-Selected Talent</h3>
                        <p>Within days, we’ll introduce you to the right developer for your project. Average time to
                            match
                            is
                            under 24 hours.</p>
                    </div>
                </div>
                <div class="side">
                    <h2>3</h2>
                    <div class="side1">
                        <h3>The Right Fit, Guaranteed</h3>
                        <p>Work with your new developer for a trial period (pay only if satisfied), ensuring they’re the
                            right
                            fit before starting the engagement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 7 -->

    <section id="section7">
        <h1 class="content">Join us to unleash the world’s untapped human potential</h1>
        <div><a href="#section7" id="link1">Hire Developers</a><span>OR</span><a href="#section7" id="link2">Apply for
                Jobs</a></div>
    </section>

    <!-- Footer -->

    <footer id="footer">
        <div class="content">
            <img src="../Img/Codebase_White_transparent-300x169.webp" alt="img" id="img12">
            <div id="page5">
                <ul id="left3">
                    <li><a href="#footer"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#footer"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#footer"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#footer"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#footer"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
                <ul id="right3">
                    <li><a href="#footer">Service</a></li>
                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </div>
            <h5>© 2023 Codebase, LLC. All rights reserved.</h5>
            <p>4203 Minuteman Drive #200, Draper, UT 84020</p>
        </div>
    </footer>


</body>

</html>